daemon off;
worker_processes 1;

error_log /dev/null;
error_log /dev/null notice;
error_log /dev/null info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '';
    access_log /dev/null main;

    keepalive_timeout 5;

    upstream BACKEND_HOST_PLACEHOLDER {
        keepalive 128;
        server BACKEND_HOST_PLACEHOLDER:BACKEND_PORT_PLACEHOLDER;
    }

    server {
        listen 80;
        http2 on;
        location / {
            proxy_pass http://BACKEND_HOST_PLACEHOLDER;
            proxy_http_version 1.1;
        }
    }
}
