ServerRoot "/usr/local/apache2"

Listen 80

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so

User daemon
Group daemon
ServerName apache

<VirtualHost *:80>
    Protocols h2c http/1.1
    ProxyPreserveHost On
    ProxyPass / h2c://PROXY_BACKEND_PLACEHOLDER:80/
    ProxyPassReverse / http://PROXY_BACKEND_PLACEHOLDER:80/
</VirtualHost>
