http_access allow all
http_port 80 accel defaultsite=BACKEND_HOST_PLACEHOLDER no-vhost

cache_peer BACKEND_HOST_PLACEHOLDER parent BACKEND_PORT_PLACEHOLDER 0 no-query originserver name=BACKEND_HOST_PLACEHOLDER
cache_peer_access BACKEND_HOST_PLACEHOLDER allow all
max_filedescriptors 32768
cache_effective_user squid
cache deny all
