listen:
  port: 80

proxy.preserve-host: ON
proxy.http2.force-cleartext: ON
proxy.http2.ratio: 100
proxy.connect.emit-proxy-status: OFF
proxy.emit-x-forwarded-headers: OFF
proxy.emit-via-header: OFF
proxy.emit-missing-date-header: OFF

hosts:
  "default":
    paths:
      "/":
        proxy.reverse.url: "http://BACKEND_HOST_PLACEHOLDER:BACKEND_PORT_PLACEHOLDER"
